.container {
  padding: 0 5vh;
  width: 100%;
  height: 92vh;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container h1 {
  padding: 3rem 0;
  font-size: 1rem;
}

.skills {
  display: grid;
  grid-template-columns: repeat(6, auto);
}

.skills i {
  padding: 0 2rem;
}

.tools {
  display: grid;
  grid-template-columns: repeat(6, auto);
}

.tools i {
  padding: 0 2rem;
}

.container i:hover {
  color: var(--darkgreen);
  transition: 0.8s;
}

@media (max-width: 1080px) {
  .container {
    padding: 0 20vh;
    height: 102vh;
  }

  .skills {
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
  }

  .tools {
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
  }
}
